project(object_tests)

include_directories(${CMAKE_SOURCE_DIR}/include/)

add_executable(base_object_creation_test base_object_creation_test.cpp test_object.cpp)
target_link_libraries(base_object_creation_test terminal_engine)

add_executable(base_object_component_test base_object_component_test.cpp test_object.cpp test_component.cpp)
target_link_libraries(base_object_component_test terminal_engine)

add_test(NAME base_object_creation_test COMMAND base_object_creation_test)
add_test(NAME base_object_component_test COMMAND base_object_component_test)